<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <img src="images/logo.png" class="brand-logo" alt="" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">movies</a></li>
        <li class="nav-items"><a href="#">sports</a></li>
        <li class="nav-items"><a href="#">premium</a></li>
      </ul>

      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">login</a>
      </div>
    </nav>
    <div class="carousel-container">
      <div class="carousel">
        <!--<div class="slider">
          <div class="slide-content">
            <h1 class="movie-title">loki</h1>
            <p class="movie-des">
              dis
            </p>
          </div>
          <img src="images/slider 1.png" alt="" />
        </div>-->
      </div>
    </div>
    <div class="video-card-container">
      <div class="video-card">
        <img src="images/disney.png" class="video-card-image" alt="" />
        <video src="videos/disney.mp4" mute loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/pixar.png" class="video-card-image" alt="" />
        <video src="videos/pixar.mp4" mute loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/marvel.png" class="video-card-image" alt="" />
        <video src="videos/marvel.mp4" mute loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/star-wars.png" class="video-card-image" alt="" />
        <video src="videos/star-war.mp4" mute loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/geographic.png" class="video-card-image" alt="" />
        <video src="videos/geographic.mp4" mute loop class="card-video"></video>
      </div>
    </div>
    <h1 class="title">recommended for you</h1>
    <div class="movies-list">
      <button class="pre-btn"><img src="images/pre.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/nxt.png" alt="" /></button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Loki</h2>
            <h6 class="des">The mercurial villain lokiresumeds his role as..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Mulan</h2>
            <h6 class="des">Masquerading as a male soldier to protect her fath..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">The Falcon and The Winter soldier</h2>
            <h6 class="des">Following the events of "Avengers:Endgame," Sam..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers Endgame</h2>
            <h6 class="des">After the devaststing events of the Infinity..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">THOR Ragnarok</h2>
            <h6 class="des">Deprived of his mighty hammer Mjolnir,Thor..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers</h2>
            <h6 class="des">Nick Fury finds himself in need of a team to pull..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Pirates of the Caribbean salzar's revenge</h2>
            <h6 class="des">Captain JackSparrow senses the winds of ill-fo..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Soul</h2>
            <h6 class="des">After a small misstep, Joe is transported to The..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">RAYA and The last Dragon</h2>
            <h6 class="des">Raya, a fallen princess, must track down the leg.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">LUCA</h2>
            <h6 class="des">The movie is a coming-of-age story about one young boy..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ford vs Ferrari</h2>
            <h6 class="des">Caroll Shelby and Ken Miles battle against all the odds..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Dark PhoeniX</h2>
            <h6 class="des">After a rescue mission in space, Jean Grey behaves..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Popular shows</h1>
    <div class="movies-list">
      <button class="pre-btn"><img src="images/pre.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/nxt.png" alt="" /></button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Dark PhoeniX</h2>
            <h6 class="des">After a rescue mission in space, Jean Grey behaves..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ford vs Ferrari</h2>
            <h6 class="des">Caroll Shelby and Ken Miles battle against all the odds..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">LUCA</h2>
            <h6 class="des">The movie is a coming-of-age story about one young boy..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">RAYA and the Last Dragon</h2>
            <h6 class="des">Raya, a fallen princess, must travk down the leg..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Soul</h2>
            <h6 class="des">After a small misstep, Joe is transported to The..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">pirates of the Caribbean salzar's revenge</h2>
            <h6 class="des">Captain JackSparrow senses the winds of ill-fo.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers</h2>
            <h6 class="des">Nick Fury finds himself in need of a team to pull..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">THOR Ragnarok</h2>
            <h6 class="des">Deprived of his mighty hammer Mjolnir,Thor..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers Endgame</h2>
            <h6 class="des">After the devaststing events of the Infinity..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">The Falcon and the Winter soldier</h2>
            <h6 class="des">Following the events of "Avengers:Endgame," Sam..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Mulan</h2>
            <h6 class="des">Masquerading as a male soldier to protect her fath.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Loki</h2>
            <h6 class="des">The mercurial villain lokiresumeds his role as the god.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
